src/BioProtect.json (before)
{
  "CLIENT_VERSION": "v1.10.0",
  "SERVER_VERSION": "v1.0.8",
  "MAPBOX_BASEMAPS": [
    {
      "name": "Charted",
      "alias": "ESRI Charted Territory",
      "description": "Oooo lovely",
      "id": "https://www.arcgis.com/sharing/rest/content/items/1c365daf37a744fbad748b67aa69dac8/resources/styles/root.json",
      "provider": "esri"
    },
    {
      "name": "Topographic",
      "alias": "ESRI Topographic",
      "description": "Oooo lovely",
      "id": "https://www.arcgis.com/sharing/rest/content/items/0f52cd2d17ea4773944a1d0e0fb99ea4/resources/styles/root.json",
      "provider": "esri"
    },
    {
      "name": "Streets",
      "alias": "Mapbox Streets",
      "description": "A complete basemap, perfect for incorporating your own data.",
      "id": "mapbox/streets-v12",
      "provider": "mapbox"
    },
    {
      "name": "Outdoors",
      "alias": "Mapbox Outdoors",
      "description": "General basemap tailored to hiking, biking and sport.",
      "id": "mapbox/outdoors-v12",
      "provider": "mapbox"
    },
    {
      "name": "Dark",
      "alias": "Mapbox Dark",
      "description": "Subtle dark backdrop for data visualizations.",
      "id": "mapbox/dark-v9",
      "provider": "mapbox"
    },
    {
      "name": "Light",
      "alias": "Mapbox Light",
      "description": "Subtle light backdrop for data visualizations.",
      "id": "mapbox/light-v11",
      "provider": "mapbox"
    },
    {
      "name": "Satellite",
      "alias": "Mapbox Satellite",
      "description": "A beautiful global satellite and aerial imagery layer.",
      "id": "mapbox/satellite-v9",
      "provider": "mapbox"
    },
    {
      "name": "Satellite Streets",
      "alias": "Mapbox Satellite Streets",
      "description": "Global imagery enhanced with road and label hierarchy.",
      "id": "mapbox/satellite-streets-v9",
      "provider": "mapbox"
    },
    {
      "name": "Blank",
      "alias": "Blank background",
      "description": "Plain white background",
      "id": "",
      "provider": "local"
    }
  ],
  "MARXAN_SERVERS": [
    {
      "name": "SPREP Regional Hub, Samoa",
      "port": 8080,
      "host": "www.sprep.org",
      "protocol": "https:",
      "description": "Regional node for BIOPAMA",
      "type": "remote"
    },
    {
      "name": "Beta test",
      "port": 443,
      "host": "andrewcottam.com",
      "protocol": "https:",
      "description": "Playground for trying features and analyses. All projects will be deleted at the end.",
      "type": "remote",
      "project": "geeImageServer",
      "zone": "europe-west6-a",
      "instanceName": "marxan-test-server"
    }
  ],
  "WDPA": {
    "latest_version": "February 2023",
    "downloadUrl": "http://wcmc.io/wdpa_current_release",
    "tilesUrl": "https://geospatial.jrc.ec.europa.eu/geoserver/gwc/service/wmts?",
    "metadataUrl": "https://www.protectedplanet.net/en/resources/february-2023-update-of-the-wdpa-and-wd-oecm"
  },
  "MBAT": "sk.eyJ1IjoiYW5kcmV3Y290dGFtIiwiYSI6ImNsZHc1NjQ3cDA0NGwzcnJ4bHQ4cGU4OGYifQ.Jb1-is7c96_-x3aheAKyLg",
  "MBAT_PUBLIC": "pk.eyJ1IjoiYW5kcmV3Y290dGFtIiwiYSI6ImNsY3N4aHM5czB1YjkzbmxoNzN1NHk3aGYifQ.LzpyM7lJ5-f0vjshJoaNXg",
  "NOTIFICATIONS": [
    {
      "id": 1,
      "html": "The <a href='https://andrewcottam.github.io/marxan-web/documentation/docs_betatest.html' target='_blank'>Beta Test Programme</a> ends at the end of October. Let us know what you think!",
      "type": "News",
      "expires": "10/31/2019",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 2,
      "html": "Tonga has achieved its marine Aichi Target 11, maybe - see <a href='http://macbio-pacific.info/updates/'' target='_blank'>here</a>",
      "type": "News",
      "expires": "01/01/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 3,
      "html": "New training course for Marxan Web, maybe",
      "type": "Training",
      "expires": "01/01/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 4,
      "html": "Zero draft of the <a href='https://www.cbd.int/article/2020-01-10-19-02-38' target='_blank'>Post-2020 Global Biodiversity Framework</a> published by the Convention on Biological Diversity Secretariat",
      "type": "News",
      "expires": "10/09/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 5,
      "html": "<i>'Spatial action planning for biodiversity in 2020 and beyond'</i>. Marxan Web Training Session on 14/06/2020 at the World Conservation Congress in Marseille",
      "type": "Training",
      "expires": "14/06/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    }
  ]
}

src/BioProtect.json (after)
{
  "CLIENT_VERSION": "v1.10.0",
  "SERVER_VERSION": "v1.0.8",
  "MAPBOX_BASEMAPS": [
    {
      "name": "Charted",
      "alias": "ESRI Charted Territory",
      "description": "Oooo lovely",
      "id": "https://www.arcgis.com/sharing/rest/content/items/1c365daf37a744fbad748b67aa69dac8/resources/styles/root.json",
      "provider": "esri"
    },
    {
      "name": "Topographic",
      "alias": "ESRI Topographic",
      "description": "Oooo lovely",
      "id": "https://www.arcgis.com/sharing/rest/content/items/0f52cd2d17ea4773944a1d0e0fb99ea4/resources/styles/root.json",
      "provider": "esri"
    },
    {
      "name": "Streets",
      "alias": "Mapbox Streets",
      "description": "A complete basemap, perfect for incorporating your own data.",
      "id": "mapbox/streets-v12",
      "provider": "mapbox"
    },
    {
      "name": "Outdoors",
      "alias": "Mapbox Outdoors",
      "description": "General basemap tailored to hiking, biking and sport.",
      "id": "mapbox/outdoors-v12",
      "provider": "mapbox"
    },
    {
      "name": "Dark",
      "alias": "Mapbox Dark",
      "description": "Subtle dark backdrop for data visualizations.",
      "id": "mapbox/dark-v9",
      "provider": "mapbox"
    },
    {
      "name": "Light",
      "alias": "Mapbox Light",
      "description": "Subtle light backdrop for data visualizations.",
      "id": "mapbox/light-v11",
      "provider": "mapbox"
    },
    {
      "name": "Satellite",
      "alias": "Mapbox Satellite",
      "description": "A beautiful global satellite and aerial imagery layer.",
      "id": "mapbox/satellite-v9",
      "provider": "mapbox"
    },
    {
      "name": "Satellite Streets",
      "alias": "Mapbox Satellite Streets",
      "description": "Global imagery enhanced with road and label hierarchy.",
      "id": "mapbox/satellite-streets-v9",
      "provider": "mapbox"
    },
    {
      "name": "Blank",
      "alias": "Blank background",
      "description": "Plain white background",
      "id": "",
      "provider": "local"
    }
  ],
  "MARXAN_SERVERS": [
    {
      "name": "SPREP Regional Hub, Samoa",
      "port": 8080,
      "host": "www.sprep.org",
      "protocol": "https:",
      "description": "Regional node for BIOPAMA",
      "type": "remote"
    },
    {
      "name": "Beta test",
      "port": 443,
      "host": "andrewcottam.com",
      "protocol": "https:",
      "description": "Playground for trying features and analyses. All projects will be deleted at the end.",
      "type": "remote",
      "project": "geeImageServer",
      "zone": "europe-west6-a",
      "instanceName": "marxan-test-server"
    }
  ],
  "WDPA": {
    "latest_version": "February 2023",
    "downloadUrl": "http://wcmc.io/wdpa_current_release",
    "tilesUrl": "https://geospatial.jrc.ec.europa.eu/geoserver/gwc/service/wmts?",
    "metadataUrl": "https://www.protectedplanet.net/en/resources/february-2023-update-of-the-wdpa-and-wd-oecm"
  },
  "MBAT": "sk.eyJ1IjoiY3JhaWNlcmphY2siLCJhIjoiY21hNm90dXQ3MHZqbzJuczhjZWZ3ZHRjZyJ9.-fXDC4ob8V1nGDkFs22o7A",
  "MBAT_PUBLIC": "pk.eyJ1IjoiY3JhaWNlcmphY2siLCJhIjoiY21hNm83ejF6MDZkNjJqc2dyb3Ezb3EybSJ9.7ccssBLpU0yg10O8Izty6A",
  "NOTIFICATIONS": [
    {
      "id": 1,
      "html": "The <a href='https://andrewcottam.github.io/marxan-web/documentation/docs_betatest.html' target='_blank'>Beta Test Programme</a> ends at the end of October. Let us know what you think!",
      "type": "News",
      "expires": "10/31/2019",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 2,
      "html": "Tonga has achieved its marine Aichi Target 11, maybe - see <a href='http://macbio-pacific.info/updates/'' target='_blank'>here</a>",
      "type": "News",
      "expires": "01/01/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 3,
      "html": "New training course for Marxan Web, maybe",
      "type": "Training",
      "expires": "01/01/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 4,
      "html": "Zero draft of the <a href='https://www.cbd.int/article/2020-01-10-19-02-38' target='_blank'>Post-2020 Global Biodiversity Framework</a> published by the Convention on Biological Diversity Secretariat",
      "type": "News",
      "expires": "10/09/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    },
    {
      "id": 5,
      "html": "<i>'Spatial action planning for biodiversity in 2020 and beyond'</i>. Marxan Web Training Session on 14/06/2020 at the World Conservation Congress in Marseille",
      "type": "Training",
      "expires": "14/06/2020",
      "showForRoles": [
        "Admin",
        "User",
        "ReadOnly"
      ]
    }
  ]
}

src/BioProtect.json (diff)
@@ -93,8 +93,8 @@
     "tilesUrl": "https://geospatial.jrc.ec.europa.eu/geoserver/gwc/service/wmts?",
     "metadataUrl": "https://www.protectedplanet.net/en/resources/february-2023-update-of-the-wdpa-and-wd-oecm"
   },
-  "MBAT": "sk.eyJ1IjoiYW5kcmV3Y290dGFtIiwiYSI6ImNsZHc1NjQ3cDA0NGwzcnJ4bHQ4cGU4OGYifQ.Jb1-is7c96_-x3aheAKyLg",
-  "MBAT_PUBLIC": "pk.eyJ1IjoiYW5kcmV3Y290dGFtIiwiYSI6ImNsY3N4aHM5czB1YjkzbmxoNzN1NHk3aGYifQ.LzpyM7lJ5-f0vjshJoaNXg",
+  "MBAT": "sk.eyJ1IjoiY3JhaWNlcmphY2siLCJhIjoiY21hNm90dXQ3MHZqbzJuczhjZWZ3ZHRjZyJ9.-fXDC4ob8V1nGDkFs22o7A",
+  "MBAT_PUBLIC": "pk.eyJ1IjoiY3JhaWNlcmphY2siLCJhIjoiY21hNm83ejF6MDZkNjJqc2dyb3Ezb3EybSJ9.7ccssBLpU0yg10O8Izty6A",
   "NOTIFICATIONS": [
     {
       "id": 1,
